# APP_ID="APP_ID"
# RTC_ID_TOKEN="INITIAL_RTC_ID_TOKEN"
# CHANNEL_NAME="INITIAL_CHANNEL_NAME"
# RTC_ID_TOKEN_API_URL="https://<IP_ADDRESS>:<PORT>/<PROJECT_NAME>/us-central1/"
# FIREBASE_EMULATOR_IP="<IP_ADDRESS>"
# FIREBASE_EMULATOR_PORT="<PORT>"